SACCHAROMYCES CEREVISIAE

Notes:
4cou=T4hcinnm
caff=34dhcinm

-------- 34DHBA --------

1. 2dda7p -> 3dhq <=> 3dhsk -> 34dhbz <=> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c -> 34dhbz_c + h2o_c     // No esta en modelo
* 34dhbz_c + atp_c + nadph_c + h_c <=> 34dhbald_c + amp_c + nadp_c + ppi_c     // No esta en modelo (?)

2. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor -> 4hbz -> 34dhbz <=> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> 4hbz_c + pyr_c
* 4hbz_c + nadph_c + o2_c + h_c -> 34dhbz_c + nadp_c + h2o_c     // No esta en modelo
* 34dhbz_c + atp_c + nadph_c + h_c <=> 34dhbald_c + amp_c + nadp_c + ppi_c     // No esta en modelo

3. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor -> 4hbz <=> 4hbald -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> 4hbz_c + pyr_c
* 4hbz_c + atp_c + nadph_c + h_c <=> 4hbzal_c + amp_c + nadp_c + ppi_c     // No esta en modelo (?)
* 4hbald_c + nadph_c + o2_c + h_c -> 34dhbald_c + nadp_c + h2o_c     // No esta en modelo (?)

4. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou -> 4hbald -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* nad_c + pphn_c -> 34hpp_c + co2_c + nadh_c || pphn_c + nadp_c -> 34hpp_c + co2_c + nadph_c
* 34hpp_c + glu__L_c -> akg_c + tyr__L_c || 34hpp_m + glu__L_m -> akg_m + tyr__L_m || 34hpp_x + glu__L_x -> akg_x + tyr__L_x
*** 34hpp_c + h_c <=> 34hpp_m + h_m || 34hpp_c + h_c <=> 34hpp_x + h_x
* tyr__L_c -> T4hcinnm_c + nh4_c     // No esta en modelo
* T4hcinnm_c + h2o_c -> 4hbald_c + ac_c     // No esta en modelo
* 4hbald_c + nadph_c + o2_c + h_c -> 34dhbald_c + nadp_c + h2o_c     // No esta en modelo

5. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou -> 4hbald -> 34dhbald 

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* pphn_c + glu__L_c <=> Largn_c + akg_c || pphn_c + asp__L_c <=> Largn_c + oaa_c     // No esta en modelo
* Largn_c + nad_c -> tyr__L_c + co2_c + nadh_c || Largn_c + nadp_c -> tyr__L_c + co2_c + nadph_c     // No esta en modelo
* tyr__L_c -> T4hcinnm_c + nh4_c     // No esta en modelo
* T4hcinnm_c + h2o_c -> 4hbald_c + ac_c     // No esta en modelo
* 4hbald_c + nadph_c + o2_c + h_c -> 34dhbald_c + nadp_c + h2o_c     // No esta en modelo

7. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou -> caff <=> caffcoa -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* nad_c + pphn_c -> 34hpp_c + co2_c + nadh_c || pphn_c + nadp_c -> 34hpp_c + co2_c + nadph_c
* 34hpp_c + glu__L_c -> akg_c + tyr__L_c || 34hpp_m + glu__L_m -> akg_m + tyr__L_m || 34hpp_x + glu__L_x -> akg_x + tyr__L_x
*** 34hpp_c + h_c <=> 34hpp_m + h_m || 34hpp_c + h_c <=> 34hpp_x + h_x
* tyr__L_c -> T4hcinnm_c + nh4_c     // No esta en modelo
* T4hcinnm_c + fadh2_c + o2_c -> 34dhcinm_c + fad_c + h2o_c + h_c     // No esta en modelo
* 34dhcinm_c + atp_c + coa_c -> caffcoa_c + amp_c + ppi_c    // No esta en modelo (?)
* caffcoa_c + h2o_c -> 34dhbald_c + accoa_c     // No esta en modelo

8. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou <=> coucoa -> caffcoa -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* nad_c + pphn_c -> 34hpp_c + co2_c + nadh_c || pphn_c + nadp_c -> 34hpp_c + co2_c + nadph_c
* 34hpp_c + glu__L_c -> akg_c + tyr__L_c || 34hpp_m + glu__L_m -> akg_m + tyr__L_m || 34hpp_x + glu__L_x -> akg_x + tyr__L_x
*** 34hpp_c + h_c <=> 34hpp_m + h_m || 34hpp_c + h_c <=> 34hpp_x + h_x
* tyr__L_c -> T4hcinnm_c + nh4_c     // No esta en modelo
* T4hcinnm_c + atp_c + coa_c -> coucoa_c + amp_c + ppi_c   // No esta en modelo (?)
* coucoa -> caffcoa     // No esta en modelo
* caffcoa_c + h2o_c -> 34dhbald_c + accoa_c    // No esta en modelo

9. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou <=> coucoa -> 4hbald -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* nad_c + pphn_c -> 34hpp_c + co2_c + nadh_c || pphn_c + nadp_c -> 34hpp_c + co2_c + nadph_c
* 34hpp_c + glu__L_c -> akg_c + tyr__L_c || 34hpp_m + glu__L_m -> akg_m + tyr__L_m || 34hpp_x + glu__L_x -> akg_x + tyr__L_x
*** 34hpp_c + h_c <=> 34hpp_m + h_m || 34hpp_c + h_c <=> 34hpp_x + h_x
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

10. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou -> caff <=> caffcoa -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou -> caff     // No esta en modelo
* caff <=> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

11. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou <=> coucoa -> caffcoa -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

12. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou <=> coucoa -> 4hbald -> 34dhbald

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

-------- Tym --------

1. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> tym

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* nad_c + pphn_c -> 34hpp_c + co2_c + nadh_c || pphn_c + nadp_c -> 34hpp_c + co2_c + nadph_c
* 34hpp_c + glu__L_c -> akg_c + tyr__L_c || 34hpp_m + glu__L_m -> akg_m + tyr__L_m || 34hpp_x + glu__L_x -> akg_x + tyr__L_x
*** 34hpp_c + h_c <=> 34hpp_m + h_m || 34hpp_c + h_c <=> 34hpp_x + h_x
* tyr__L -> tym     // No esta en modelo

2. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> tym

* 2dda7p_c -> 3dhq_c + pi_c
* 3dhq_c -> 3dhsk_c + h2o_c
* 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c
* atp_c + skm_c -> adp_c + h_c + skm5p_c
* pep_c + skm5p_c -> 3psme_c + pi_c
* 3psme_c -> chor_c + pi_c
* chor_c -> pphn_c
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> tym     // No esta en modelo
