
-------- 34DHBA --------

1. 2dda7p -> 3dhq <=> 3dhsk -> 34dhbz <=> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk -> 34dhbz     // No esta en modelo
* 34dhbz <=> 34dhbald     // No esta en modelo 

2. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor -> 4hbz -> 34dhbz <=> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> 4hbz + pyr
* 4hbz -> 34dhbz     // No esta en modelo
* 34dhbz <=> 34dhbald     // No esta en modelo

3. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor -> 4hbz <=> 4hbald -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> 4hbz + pyr
* 4hbz <=> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

4. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou -> 4hbald -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + glu__L -> akg + tyr__L
* tyr__L -> 4cou     // No esta en modelo
* 4cou -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

5. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou -> 4hbald -> 34dhbald 

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

6. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp -> 34hpl <=> 4cou -> 4hbald -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + h + nadh -> 34hpl + nad
* 34hpl <=> 4cou     // No esta en modelo
* 4cou -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

7. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou -> caff <=> caffcoa -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + glu__L -> akg + tyr__L
* tyr__L -> 4cou     // No esta en modelo
* 4cou -> caff     // No esta en modelo
* caff <=> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

8. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou <=> coucoa -> caffcoa -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + glu__L -> akg + tyr__L
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

9. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> 4cou <=> coucoa -> 4hbald -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + glu__L -> akg + tyr__L
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

10. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou -> caff <=> caffcoa -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou -> caff     // No esta en modelo
* caff <=> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

11. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou <=> coucoa -> caffcoa -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

12. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> 4cou <=> coucoa -> 4hbald -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

13. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp -> 34hpl <=> 4cou -> caff <=> caffcoa -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + h + nadh -> 34hpl + nad
* 34hpl <=> 4cou     // No esta en modelo
* 4cou -> caff     // No esta en modelo
* caff <=> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

14. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp -> 34hpl <=> 4cou <=> coucoa -> caffcoa -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + h + nadh -> 34hpl + nad
* 34hpl <=> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> caffcoa     // No esta en modelo
* caffcoa -> 34dhbald     // No esta en modelo

15. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp -> 34hpl <=> 4cou <=> coucoa -> 4hbald -> 34dhbald

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + h + nadh -> 34hpl + nad
* 34hpl <=> 4cou     // No esta en modelo
* 4cou <=> coucoa     // No esta en modelo
* coucoa -> 4hbald     // No esta en modelo
* 4hbald -> 34dhbald     // No esta en modelo

-------- Tym --------

16. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn -> 34hpp <=> tyr__L -> tym

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* nad + pphn -> 34hpp + co2 + nadh || pphn + nadp -> 34hpp + co2 + nadph
* 34hpp + glu__L -> akg + tyr__L
* tyr__L -> tym     // No esta en modelo

17. 2dda7p -> 3dhq <=> 3dhsk <=> skm -> skm3p <=> 3psme -> chor <=> pphn <=> Largn -> tyr__L -> tym

* 2dda7p -> 3dhq + pi
* 3dhq -> 3dhsk + h2o
* 3dhsk + h + nadph -> nadp + skm
* atp + skm -> adp + h + skm5p
* pep + skm5p -> 3psme + pi
* 3psme -> chor + pi
* chor -> pphn
* pphn <=> Largn     // No esta en modelo
* Largn -> tyr__L     // No esta en modelo
* tyr__L -> tym     // No esta en modelo
