Reaccion: 3-Dehydropshikimate -> 3,4-Dihydroxybenzoate (protocatechuate)
Enzima: Dehydroshikimate dehydratase
Reportada: No
Fuentes: 

**********************************************************************************

Reaccion: L-Tyrosine -> Tyramine
Enzima: tyrosine decarboxylase
Reportada: Si
Fuentes:
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4440718/

********************************************************************************

Reaccion: 3,4-Dihydroxybenzoate -> 3,4-Dihydroxybenzaldehyde
Enzima: Carboxylic acid reductase
Reportada: Si
Fuentes: 
https://www.pnas.org/doi/10.1073/pnas.2010521117
https://biotechnologyforbiofuels.biomedcentral.com/articles/10.1186/s13068-018-1149-1

********************************************************************************

Reaccion: Prephenate -> L-Arogenate
Enzima: aspartate/glutamate - prephenate aminotransferase
Reportada: No
Fuentes: 

********************************************************************************

Reaccion: L-arogenate -> L-Tyrosine
Enzima: arogenate dehydrogenase
Reportada: No
Fuentes:

