{
    "file": "findMustL.gms",
    "name": "GAMS files",
    "nodes": [
        {
            "codecMib": 106,
            "file": "MustToGAMS/Constraints.txt",
            "name": "Constraints.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/findMustLL.gms",
            "name": "findMustLL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/findMustUL.gms",
            "name": "findMustUL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/MustToGAMS.gsp",
            "name": "MustToGAMS.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/optForce.gms",
            "name": "optForce.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/findMustU.gms",
            "name": "findMustU.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/Metabolites.txt",
            "name": "Metabolites.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/findMustL.gms",
            "name": "findMustL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/findMustUU.gms",
            "name": "findMustUU.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/Reactions.txt",
            "name": "Reactions.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "MustToGAMS/testGDXMRW.gdx",
            "name": "testGDXMRW.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Constraints.txt",
            "name": "Constraints.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "findMustL.gms",
            "name": "findMustL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "findMustL.lst",
            "name": "findMustL.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "findMustLL.gms",
            "name": "findMustLL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "findMustU.gms",
            "name": "findMustU.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "findMustUL.gms",
            "name": "findMustUL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "findMustUU.gms",
            "name": "findMustUU.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Metabolites.txt",
            "name": "Metabolites.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "optForce.gms",
            "name": "optForce.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "optForce.lst",
            "name": "optForce.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Reactions.txt",
            "name": "Reactions.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "testGDXMRW.gdx",
            "name": "testGDXMRW.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
