{
    "name": "MustToGAMS",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Constraints.txt",
            "name": "Constraints.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "Metabolites.txt",
            "name": "Metabolites.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "Reactions.txt",
            "name": "Reactions.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "testGDXMRW.gdx",
            "name": "testGDXMRW.gdx",
            "type": "gdx"
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
